<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(640,570)" to="(1010,570)"/>
    <wire from="(240,70)" to="(240,140)"/>
    <wire from="(240,730)" to="(420,730)"/>
    <wire from="(130,880)" to="(570,880)"/>
    <wire from="(170,860)" to="(540,860)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(240,300)" to="(240,440)"/>
    <wire from="(310,710)" to="(310,720)"/>
    <wire from="(220,330)" to="(220,420)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(380,30)" to="(420,30)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(260,370)" to="(260,460)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(1060,420)" to="(1070,420)"/>
    <wire from="(220,740)" to="(220,780)"/>
    <wire from="(1150,400)" to="(1150,650)"/>
    <wire from="(260,620)" to="(260,660)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(220,100)" to="(420,100)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(220,420)" to="(420,420)"/>
    <wire from="(1010,390)" to="(1010,570)"/>
    <wire from="(220,780)" to="(420,780)"/>
    <wire from="(480,800)" to="(540,800)"/>
    <wire from="(220,260)" to="(220,330)"/>
    <wire from="(950,320)" to="(1050,320)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(920,380)" to="(960,380)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(310,750)" to="(420,750)"/>
    <wire from="(220,420)" to="(220,510)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(920,360)" to="(1030,360)"/>
    <wire from="(260,460)" to="(260,550)"/>
    <wire from="(260,660)" to="(1130,660)"/>
    <wire from="(470,50)" to="(510,50)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(260,210)" to="(260,370)"/>
    <wire from="(260,620)" to="(420,620)"/>
    <wire from="(260,820)" to="(420,820)"/>
    <wire from="(470,440)" to="(810,440)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(970,120)" to="(970,310)"/>
    <wire from="(210,740)" to="(220,740)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(510,140)" to="(590,140)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(1070,310)" to="(1070,420)"/>
    <wire from="(260,550)" to="(260,620)"/>
    <wire from="(240,670)" to="(1130,670)"/>
    <wire from="(640,320)" to="(950,320)"/>
    <wire from="(240,730)" to="(240,800)"/>
    <wire from="(220,30)" to="(220,100)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(240,440)" to="(240,580)"/>
    <wire from="(970,310)" to="(1070,310)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(150,770)" to="(150,790)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(470,730)" to="(570,730)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(810,380)" to="(920,380)"/>
    <wire from="(570,730)" to="(570,880)"/>
    <wire from="(210,730)" to="(240,730)"/>
    <wire from="(260,210)" to="(350,210)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(260,550)" to="(420,550)"/>
    <wire from="(950,320)" to="(950,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(540,800)" to="(540,860)"/>
    <wire from="(510,50)" to="(510,100)"/>
    <wire from="(220,680)" to="(1130,680)"/>
    <wire from="(510,590)" to="(590,590)"/>
    <wire from="(510,550)" to="(590,550)"/>
    <wire from="(220,680)" to="(220,740)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(240,800)" to="(420,800)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(240,440)" to="(420,440)"/>
    <wire from="(470,120)" to="(590,120)"/>
    <wire from="(310,740)" to="(310,750)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,580)" to="(350,580)"/>
    <wire from="(170,840)" to="(170,860)"/>
    <wire from="(960,690)" to="(1130,690)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(1050,320)" to="(1050,330)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(260,720)" to="(260,820)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(220,740)" to="(310,740)"/>
    <wire from="(220,510)" to="(220,680)"/>
    <wire from="(130,840)" to="(130,880)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(220,330)" to="(420,330)"/>
    <wire from="(220,30)" to="(350,30)"/>
    <wire from="(220,510)" to="(350,510)"/>
    <wire from="(240,670)" to="(240,730)"/>
    <wire from="(640,120)" to="(970,120)"/>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="4" loc="(170,750)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1060,420)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(1040,380)" name="LED"/>
    <comp lib="5" loc="(1150,400)" name="Hex Digit Display"/>
    <comp lib="1" loc="(470,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="0" loc="(960,690)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(1206,56)" name="Text">
      <a name="text" val="Innovative Assignment "/>
      <a name="font" val="SansSerif bold 28"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1203,119)" name="Text">
      <a name="text" val="&quot; Digital Dice &quot;"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="NOT Gate"/>
    <comp lib="5" loc="(960,380)" name="LED"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,580)" name="NOT Gate"/>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,420)" name="LED"/>
    <comp lib="1" loc="(470,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,790)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="5" loc="(970,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1198,211)" name="Text">
      <a name="text" val="23BCE505 - Dev Solanki"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(640,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate"/>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1208,179)" name="Text">
      <a name="text" val="23BCE517 - Akshat Jingar"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(470,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,750)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,800)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(60,740)" name="Button"/>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,510)" name="NOT Gate"/>
  </circuit>
</project>
